# s3925523-SeleniumAssignment

./: pom.xml
JUnitExtension/: README.txt
JUnitExtension/JUnit 4/src/com/inflectra/spiratest/addons/junitextension/: SSLUtilities.java  SpiraTestCase.java  SpiraTestConfiguration.java  SpiraTestExecute.java  SpiraTestListener.java  TestRun.java
JUnitExtension/JUnit 4/src/com/inflectra/spiratest/addons/junitextension/samples/: SimpleTest.java
JUnitExtension/JUnit 4/src/com/inflectra/spiratest/addons/junitextension/soap/: ArrayOfRemoteAssociation.java  ArrayOfRemoteAutomatedTestRun.java  ArrayOfRemoteComment.java  ArrayOfRemoteCustomList.java  ArrayOfRemoteCustomListValue.java  ArrayOfRemoteCustomProperty.java  ArrayOfRemoteDataMapping.java  ArrayOfRemoteDocument.java  ArrayOfRemoteFilter.java  ArrayOfRemoteIncident.java  ArrayOfRemoteIncidentPriority.java  ArrayOfRemoteIncidentResolution.java  ArrayOfRemoteIncidentSeverity.java  ArrayOfRemoteIncidentStatus.java  ArrayOfRemoteIncidentType.java  ArrayOfRemoteManualTestRun.java  ArrayOfRemoteProject.java  ArrayOfRemoteProjectRole.java  ArrayOfRemoteProjectUser.java  ArrayOfRemoteRelease.java  ArrayOfRemoteRequirement.java  ArrayOfRemoteSetting.java  ArrayOfRemoteTask.java  ArrayOfRemoteTestCase.java  ArrayOfRemoteTestRun.java  ArrayOfRemoteTestRunStep.java  ArrayOfRemoteTestSet.java  ArrayOfRemoteTestSetTestCaseMapping.java  ArrayOfRemoteTestSetTestCaseParameter.java  ArrayOfRemoteTestStep.java  ArrayOfRemoteTestStepParameter.java  ArrayOfRemoteWorkflowIncidentCustomProperties.java  ArrayOfRemoteWorkflowIncidentFields.java  ArrayOfRemoteWorkflowIncidentTransition.java  ArrayOfint.java  AssociationCreate.java  AssociationCreateResponse.java  AssociationRetrieveForArtifact.java  AssociationRetrieveForArtifactResponse.java  AssociationUpdate.java  (+214 more)
src/test/java/au/rmit/s3925523/s3925523seleniumtest/: BrowseCategoryTests.java  CartTests.java  LoginTests.java  LogoutTests.java  OrderTests.java  PlainJupiterTest.java  SignUpTests.java  SpiraSmokeTest.java
src/test/java/au/rmit/s3925523/s3925523seleniumtest/base/: BaseTest.java
src/test/java/au/rmit/s3925523/s3925523seleniumtest/pages/: BrowsePage.java  CartPage.java  HomePage.java  LoginPage.java  OrderPage.java  SignUpPage.java
