<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.rmit.s3925523</groupId>
    <artifactId>s3925523-SeleniumTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>s3925523-SeleniumTest</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Use 17 unless your mvnw reports Java 21 -->
        <maven.compiler.release>17</maven.compiler.release>

        <junit.version>5.10.2</junit.version>
    </properties>

    <!-- Manage Selenium versions via BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>4.21.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Selenium (version comes from BOM) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.inflectra.spiratest</groupId>
            <artifactId>spira-junit5-extension</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Compile with chosen release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- JUnit 5 + Spira system properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <systemPropertyVariables>
                        <!-- Spira connection (env var for password) -->
                        <spira.url>https://rmit.spiraservice.net</spira.url>
                        <spira.username>s3925523</spira.username>
                        <spira.login>s3925523</spira.login>
                        <spira.password>B&amp;XUUJqN2jiN4k</spira.password>
                        <spira.projectId>643</spira.projectId>
                        <spira.releaseId>1622</spira.releaseId>
                        <spira.testSetId>-1</spira.testSetId>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
